artifact_path: xgboost_pipeline_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 15048820
model_uuid: 70ba79418a4948b29d65de90ab691e1f
prompts: null
run_id: 4d1ecec5df16441b92ab2c18df16afca
utc_time_created: '2025-05-22 02:37:52.572142'
