artifact_path: xgboost_pipeline_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 15048820
model_uuid: 2f487625e76e466ba5183bf81d314f94
prompts: null
run_id: ebb835b1a47b4e728bb595b66be22b90
utc_time_created: '2025-05-22 02:34:32.146254'
