artifact_path: LogisticRegression_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 128192
model_uuid: a23cb8e44e864f24900f873724da8e67
prompts: null
run_id: 78f75ac3001e462a88598a3bd3ca10a1
utc_time_created: '2025-05-22 17:28:48.013503'
