artifact_path: xgboost_pipeline_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 19055583
model_uuid: 3e5ce93027f843fb9bc00d582606cf51
prompts: null
run_id: 1bec9565c1eb424d8ec9f0acb5a5abbd
utc_time_created: '2025-05-22 07:20:12.403919'
