artifact_path: NeuralNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 16385925
model_uuid: 65b7f103263248668d4f6e1447bad8be
prompts: null
run_id: 425dfc8550544446b42720bcad779b0a
utc_time_created: '2025-05-22 05:34:07.086518'
