artifact_path: LogisticRegression_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 132016
model_uuid: e20ffa6069d944d7a0dc924127fef0ed
prompts: null
run_id: 99864c591a6d4be7af857ccf1924fcd5
utc_time_created: '2025-05-22 21:25:26.848877'
