artifact_path: NeuralNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 16390648
model_uuid: e706c10cf9c64704b5b14695112132b6
prompts: null
run_id: ade1c547d19d41e69dc42bfddb3f427c
utc_time_created: '2025-05-22 20:50:06.491273'
