artifact_path: LogisticRegression_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 126931
model_uuid: 86cf440f8078446dae0a8d472d4c7c38
prompts: null
run_id: 3f14856911154e8e8dd8a23ec0cb7d42
utc_time_created: '2025-05-22 05:32:52.528225'
