artifact_path: xgboost_pipeline_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 23743676
model_uuid: ac556fddea7649c588c975156ccc49e1
prompts: null
run_id: 8e035c3dbe1741758b33d5c73a597500
utc_time_created: '2025-05-22 07:54:35.095329'
