artifact_path: xgboost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 28878365
model_uuid: 66e826841c2146f984b958fda73fbe78
prompts: null
run_id: 4ff78d0ea9b84c108b0f5146dc395ac2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "seller_id", "required": true}, {"type": "string",
    "name": "listing_type_id", "required": true}, {"type": "double", "name": "price",
    "required": true}, {"type": "string", "name": "buying_mode", "required": true},
    {"type": "string", "name": "category_id", "required": true}, {"type": "double",
    "name": "accepts_mercadopago", "required": true}, {"type": "double", "name": "automatic_relist",
    "required": true}, {"type": "string", "name": "status", "required": true}, {"type":
    "long", "name": "sold_quantity", "required": true}, {"type": "long", "name": "available_quantity",
    "required": true}, {"type": "string", "name": "seller_address.state.name", "required":
    true}, {"type": "string", "name": "seller_address.city.name", "required": true},
    {"type": "double", "name": "shipping.local_pick_up", "required": true}, {"type":
    "double", "name": "shipping.free_shipping", "required": true}, {"type": "string",
    "name": "shipping.mode", "required": true}, {"type": "long", "name": "non_mercado_pago_payment_methods_description_Acordar
    con el comprador", "required": true}, {"type": "long", "name": "non_mercado_pago_payment_methods_description_Cheque
    certificado", "required": true}, {"type": "long", "name": "non_mercado_pago_payment_methods_description_Contra
    reembolso", "required": true}, {"type": "long", "name": "non_mercado_pago_payment_methods_description_Efectivo",
    "required": true}, {"type": "long", "name": "non_mercado_pago_payment_methods_description_Giro
    postal", "required": true}, {"type": "long", "name": "non_mercado_pago_payment_methods_description_MercadoPago",
    "required": true}, {"type": "long", "name": "non_mercado_pago_payment_methods_description_Transferencia
    bancaria", "required": true}, {"type": "long", "name": "payment_method_Tarjeta",
    "required": true}, {"type": "double", "name": "has_variations", "required": true},
    {"type": "double", "name": "has_attributes", "required": true}, {"type": "long",
    "name": "tag_dragged_bids_and_visits", "required": true}, {"type": "long", "name":
    "tag_dragged_visits", "required": true}, {"type": "long", "name": "tag_free_relist",
    "required": true}, {"type": "long", "name": "tag_good_quality_thumbnail", "required":
    true}, {"type": "long", "name": "tag_poor_quality_thumbnail", "required": true},
    {"type": "double", "name": "has_warranty", "required": true}, {"type": "long",
    "name": "year", "required": true}, {"type": "long", "name": "month", "required":
    true}, {"type": "long", "name": "day", "required": true}, {"type": "long", "name":
    "weekday", "required": true}, {"type": "long", "name": "is_weekend", "required":
    true}, {"type": "long", "name": "active_period", "required": true}, {"type": "long",
    "name": "Currency_ARS", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-22 20:08:00.327496'
