artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 207206
model_uuid: e94d3e7407244abfa1cb85ea736549ea
prompts: null
run_id: 472d05acd8624ea4a25ca3c4da26e76b
utc_time_created: '2025-05-22 05:13:22.302766'
