artifact_path: xgboost_pipeline_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 15925922
model_uuid: 01e8376d43b7403886d51ed33115142e
prompts: null
run_id: a92751e56e864d11aaec08e7d206a16e
utc_time_created: '2025-05-22 07:16:16.734338'
